apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "catalog.fullname" . }}-catalog-migrations
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      restartPolicy: "OnFailure"
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "catalog.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.catalog.securityContext | nindent 12 }}
          image: "{{ .Values.catalog.image.repository }}:{{ .Values.catalog.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.catalog.image.pullPolicy }}
          command: ["/bin/sh","-c"]
          args: ["python manage.py migrate && python manage.py loaddata fixtures/*.json"]
          envFrom:
            - configMapRef:
                name: {{ include "catalog.fullname" . }}-catalog-db-config
            - secretRef:
                name: {{ include "catalog.fullname" . }}-catalog-db-secrets
          ports:
            - name: http
              containerPort: {{ .Values.catalog.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.catalog.resources | nindent 12 }}
      {{- with .Values.catalog.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.catalog.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.catalog.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

