POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=qustodio

POSTGRES_RECOMENDATOR_HOST = recomendator-db
POSTGRES_RECOMENDATOR_ASYNC_HOST=recomendator-async-db
