apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qbooks.fullname" . }}-catalog-db-secrets
type: Opaque
stringData:
  POSTGRES_USERNAME: "{{ .Values.catalogDb.postgresqlUsername }}"
  POSTGRES_PASSWORD: "{{ .Values.catalogDb.postgresqlPassword }}"
