apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "catalog.fullname" . }}-catalog-db-config
data:
  POSTGRES_HOST: "{{ .Release.Name }}-{{ .Values.catalogDb.nameOverride}}"
  POSTGRES_PORT: "{{ .Values.catalogDb.service.port }}"
  POSTGRES_DB: "{{ .Values.catalogDb.postgresqlDatabase }}"

