apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qbooks.fullname" . }}-recommendator-db-secrets
type: Opaque
stringData:
  POSTGRES_USERNAME: "{{ .Values.recommendatorDb.postgresqlUsername }}"
  POSTGRES_PASSWORD: "{{ .Values.recommendatorDb.postgresqlPassword }}"
