apiVersion: v1
kind: Secret
metadata:
  name: {{ include "catalog.fullname" . }}-secrets
  annotations:
    "helm.sh/hook": pre-install
type: Opaque
stringData:
  POSTGRES_USERNAME: "{{ .Values.postgresql.postgresqlUsername }}"
  POSTGRES_PASSWORD: "{{ .Values.postgresql.postgresqlPassword }}"
