apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "catalog.fullname" . }}
spec:
  hosts:
  - "qbooks.com"
  http:
  - match:
    - uri:
        prefix: "/static/admin"
    - uri:
        prefix: "/admin"
    route:
    - destination:
        host: {{ include "catalog.fullname" . }}-admin
        port:
          number: {{ .Values.admin.service.port }}
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        host: {{ include "catalog.fullname" . }}
        port:
          number: {{ .Values.catalog.service.port }}
  gateways:
  - {{ include "catalog.fullname" . }}-gateway
