apiVersion: v1
kind: Service
metadata:
  name: {{ include "catalog.fullname" . }}-recommendator
  labels:
    {{- include "catalog.labels" . | nindent 4 }}
spec:
  type: {{ .Values.recommendator.service.type }}
  ports:
    - port: {{ .Values.recommendator.service.port }}
      targetPort: {{ .Values.recommendator.port }}
      protocol: TCP
      name: grpc
  selector:
    {{- include "recommendator.selectorLabels" . | nindent 4 }}
