apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "catalog.fullname" . }}-recomendator
  labels:
    {{- include "catalog.labels" . | nindent 4 }}
spec:
  {{- if not .Values.recomendator.autoscaling.enabled }}
  replicas: {{ .Values.recomendator.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "recomendator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.recomendator.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "recomendator.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.recomendator.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "catalog.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.recomendator.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.recomendator.securityContext | nindent 12 }}
          image: "{{ .Values.recomendator.image.repository }}:{{ .Values.recomendator.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.recomendator.image.pullPolicy }}
          command: ["/bin/sh", "-c"]
          args: ["python manage.py grpcrunserver 0.0.0.0:{{ .Values.recomendator.port}}"]
          envFrom:
            - configMapRef:
                name: {{ include "catalog.fullname" . }}-recomendator-db-config
            - secretRef:
                name: {{ include "catalog.fullname" . }}-recomendator-db-secrets
          env:
            - name: CATALOG_HOST
              value: "{{ include "catalog.fullname" . }}-catalog"
            - name: CATALOG_PORT
              value: "{{ .Values.catalog.service.port }}"
          ports:
            - name: http
              containerPort: {{ .Values.recomendator.port }}
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: http
          readinessProbe:
            tcpSocket:
              port: http
          resources:
            {{- toYaml .Values.recomendator.resources | nindent 12 }}
      {{- with .Values.recomendator.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.recomendator.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.recomendator.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
