{{- if .Values.recomendator.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "catalog.fullname" . }}-recomendator
  labels:
    {{- include "catalog.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "catalog.fullname" . }}-recomendator
  minReplicas: {{ .Values.recomendator.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.recomendator.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.recomendator.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.recomendator.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.recomendator.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.recomendator.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
